7
00:00:15,480 --> 00:00:19,560
спринга здесь набираем маски и по нему

8
00:00:19,560 --> 00:00:21,930
пойдем потихонечку по тому же сценарию

9
00:00:21,930 --> 00:00:24,449
по которому мы привыкли с вами уже

10
00:00:24,449 --> 00:00:26,939
работать для начала с этим проекта здесь

11
00:00:26,939 --> 00:00:30,179
пошло разменял столько одну я добавил

12
00:00:30,179 --> 00:00:32,430
сюда guide если у вас нет опыта работы с

13
00:00:32,430 --> 00:00:35,309
git можете пройтись по сылочке наверху

14
00:00:35,309 --> 00:00:39,290
сейчас появилась открываем наш файл и

15
00:00:39,290 --> 00:00:41,910
отсюда вы нам нужно скопировать прежде

16
00:00:41,910 --> 00:00:45,059
всего вот зависимость же пей без нее

17
00:00:45,059 --> 00:00:46,550
вообще ничего работать не будет и

18
00:00:46,550 --> 00:00:49,680
следующая нам нужно добавить сюда базу

19
00:00:49,680 --> 00:00:51,180
данных в примере здесь используется

20
00:00:51,180 --> 00:00:53,070
майский можете использовать ее если

21
00:00:53,070 --> 00:00:56,219
хотите либо можете использовать postgres

22
00:00:56,219 --> 00:00:59,219
я предпочитаю подрыв поэтому я добавлю а

23
00:00:59,219 --> 00:01:01,770
тем более он у меня уже установлен так

24
00:01:01,770 --> 00:01:04,559
мы добавили наше зависимости ссылка на

25
00:01:04,559 --> 00:01:07,439
вот эту зависимость она будет в описании

26
00:01:07,439 --> 00:01:07,979
к видео

27
00:01:07,979 --> 00:01:11,600
идем дальше смотрим что нам нужны еще

28
00:01:11,600 --> 00:01:14,189
так теперь нам спинку предлагает

29
00:01:14,189 --> 00:01:16,500
добавить кое-какие конфиге

30
00:01:16,500 --> 00:01:18,900
идем наш проект видим что у нас здесь

31
00:01:18,900 --> 00:01:21,320
такого нет конечно же создаем новый файл

32
00:01:21,320 --> 00:01:25,799
или и если у вас москаль может

33
00:01:25,799 --> 00:01:29,280
скопировать этой эти конфиге я знаю что

34
00:01:29,280 --> 00:01:30,960
здесь нужно быть подставить свою базу

35
00:01:30,960 --> 00:01:33,750
данных и пользователя с посмотрим

36
00:01:33,750 --> 00:01:36,360
указать своих я использую прогресс

37
00:01:36,360 --> 00:01:39,600
ссылочка будет в описании на вот этот

38
00:01:39,600 --> 00:01:42,090
конфиг вставляем его и здесь также

39
00:01:42,090 --> 00:01:44,579
проверяем чтобы здесь вас была ваша база

40
00:01:44,579 --> 00:01:46,770
данных предварительные забудьте создать

41
00:01:46,770 --> 00:01:48,600
пользователь скорее всего за так

42
00:01:48,600 --> 00:01:52,110
останется прогресс и здесь пароль не 123

43
00:01:52,110 --> 00:01:53,939
что означает вот эта строчка оно

44
00:01:53,939 --> 00:01:56,369
означает что spring возьмет на себя

45
00:01:56,369 --> 00:01:59,880
создание базы данных и и структуры то

46
00:01:59,880 --> 00:02:02,009
есть базу данных задаете вы а структуру

47
00:02:02,009 --> 00:02:04,740
полностью обслуживает spring то есть мы

48
00:02:04,740 --> 00:02:06,360
сейчас с вами будем создавать новые

49
00:02:06,360 --> 00:02:08,280
какие-то объекты которые будут

50
00:02:08,280 --> 00:02:09,429
сохраняться базу данных

51
00:02:09,429 --> 00:02:11,530
и при добавлении поли изменениях 3

52
00:02:11,530 --> 00:02:13,420
именование там spring будет

53
00:02:13,420 --> 00:02:15,549
заботливо все это актуализировать для

54
00:02:15,549 --> 00:02:17,409
нас есть мы вообще была не греем как все

55
00:02:17,409 --> 00:02:20,530
это работа идем дальше что еще нам

56
00:02:20,530 --> 00:02:22,810
предлагает сделать здесь spring он

57
00:02:22,810 --> 00:02:24,659
предлагает нам создать новую сущность

58
00:02:24,659 --> 00:02:27,310
переходим по этих домен зачем он нужен

59
00:02:27,310 --> 00:02:30,219
чтобы нам сущности которых резко базе

60
00:02:30,219 --> 00:02:32,799
данных не искать по всему исходным кодом

61
00:02:32,799 --> 00:02:36,730
создаем и назовем допустим с edge идем

62
00:02:36,730 --> 00:02:37,659
смотрим что нам здесь предлагают

63
00:02:37,659 --> 00:02:41,200
добавить аннотацию entity она дает знать

64
00:02:41,200 --> 00:02:42,909
спаррингуешь что это не просто кусок

65
00:02:42,909 --> 00:02:43,930
программного кода

66
00:02:43,930 --> 00:02:45,879
а сущность которой нам необходимо

67
00:02:45,879 --> 00:02:47,560
сохранять базе данных

68
00:02:47,560 --> 00:02:49,000
следующим этапом мы копируем этот

69
00:02:49,000 --> 00:02:50,889
кусочек кода который объясняет френ

70
00:02:50,889 --> 00:02:55,049
горку что вот это поле аиде у нас будет

71
00:02:55,049 --> 00:02:58,150
идентификатором зачем нужен секатор для

72
00:02:58,150 --> 00:03:00,099
того чтобы различать две записи в одной

73
00:03:00,099 --> 00:03:01,750
таблички здесь мы сказали что это

74
00:03:01,750 --> 00:03:04,530
идентификатор а здесь говорим чтобы

75
00:03:04,530 --> 00:03:07,359
фрайбург сам озадачился вместе с базой

76
00:03:07,359 --> 00:03:09,849
данных разобрались в каком виде в каком

77
00:03:09,849 --> 00:03:11,980
порядке нас будут эти сам идентификатор

78
00:03:11,980 --> 00:03:13,599
генерироваться мы знаем только что они

79
00:03:13,599 --> 00:03:15,069
будут целые числа вы и и

80
00:03:15,069 --> 00:03:19,359
хватит также нам понадобятся поле типа

81
00:03:19,359 --> 00:03:21,489
string который будет храниться текст

82
00:03:21,489 --> 00:03:25,750
сообщения и еще одно важное текстовое

83
00:03:25,750 --> 00:03:28,919
поле которую мы будем хранить теги

84
00:03:28,919 --> 00:03:32,739
так как мы описали поля приватными нам

85
00:03:32,739 --> 00:03:34,629
нужно сделать аксессор и то есть поля

86
00:03:34,629 --> 00:03:35,769
геттер и сеттер

87
00:03:35,769 --> 00:03:39,870
можно создать камень

88
00:03:40,970 --> 00:03:45,070
либо мы можем нажать alt-enter

89
00:03:45,070 --> 00:03:49,520
в идеи и сгенерировать гетры

90
00:03:49,520 --> 00:03:54,110
ну здесь нас текст давайте текст можно

91
00:03:54,110 --> 00:03:56,360
потому что можно просто он опять же

92
00:03:56,360 --> 00:03:58,130
нажимаем enter геттер и сеттер и

93
00:03:58,130 --> 00:03:59,510
выбираем оставшиеся поля

94
00:03:59,510 --> 00:04:02,720
хоккей все веером автоматическим и

95
00:04:02,720 --> 00:04:05,870
голову не греем смотрим что дальше а нам

96
00:04:05,870 --> 00:04:08,030
еще предлагает сделать наш гайд

97
00:04:08,030 --> 00:04:09,560
он предлагает нам создать краб

98
00:04:09,560 --> 00:04:12,500
репозитории опять не сильно фига голову

99
00:04:12,500 --> 00:04:17,600
пока что копируем кусочек кода идем в

100
00:04:17,600 --> 00:04:21,519
наше дерево и создаем здесь

101
00:04:22,000 --> 00:04:25,160
новый питерс которым нас будут храниться

102
00:04:25,160 --> 00:04:27,710
репозитории создаем новые java class

103
00:04:27,710 --> 00:04:29,330
внимание здесь указываем что это у нас

104
00:04:29,330 --> 00:04:32,270
будет интерфейса не класс и говорим что

105
00:04:32,270 --> 00:04:36,430
это будет massage creep

106
00:04:36,430 --> 00:04:40,010
репозиторий добавляем и здесь вставляем

107
00:04:40,010 --> 00:04:44,120
то что мы скопировали из гайд только

108
00:04:44,120 --> 00:04:48,230
пользователи здесь заменяем на месяц вот

109
00:04:48,230 --> 00:04:51,200
собственно репозитории базовый создан он

110
00:04:51,200 --> 00:04:53,060
нам позволяет получить полный список

111
00:04:53,060 --> 00:04:54,880
полей либо найти их там по

112
00:04:54,880 --> 00:04:58,190
идентификатору смотрим что у нас здесь

113
00:04:58,190 --> 00:05:00,229
ещё предлагается а здесь нам уже

114
00:05:00,229 --> 00:05:04,000
предлагается пробросить все наше счастье

115
00:05:04,000 --> 00:05:07,340
интерфейс напомню вам что контроллер у

116
00:05:07,340 --> 00:05:09,080
нас сейчас умеет только здороваться

117
00:05:09,080 --> 00:05:12,140
горит здрасьте-здрасьте кто-то там для

118
00:05:12,140 --> 00:05:14,410
работы с базы данных мы его немножечко

119
00:05:14,410 --> 00:05:17,750
усложним для начала мы изменим нашу

120
00:05:17,750 --> 00:05:18,950
страничку мои

121
00:05:18,950 --> 00:05:21,470
напомню что мы используем усташ в

122
00:05:21,470 --> 00:05:24,140
описании будет ссылочка на краткий гайд

123
00:05:24,140 --> 00:05:26,300
потому как пользоваться пустоши что мы

124
00:05:26,300 --> 00:05:28,810
хотим прежде всего делать мы хотим

125
00:05:28,810 --> 00:05:31,010
отображать список сообщений

126
00:05:31,010 --> 00:05:34,580
и для этого нам нужно отображать

127
00:05:34,580 --> 00:05:37,970
лист не пустые листы на старшего

128
00:05:37,970 --> 00:05:41,030
поражаются такой конструкции и здесь

129
00:05:41,030 --> 00:05:42,450
допустим напишем

130
00:05:42,450 --> 00:05:46,570
спс вот мы указали по стажу чтоб он

131
00:05:46,570 --> 00:05:49,300
пробегал по списку сообщений и у нас

132
00:05:49,300 --> 00:05:53,200
здесь будет что у нас здесь будет блок в

133
00:05:53,200 --> 00:05:55,750
котором мы отображаем айди

134
00:05:55,750 --> 00:05:59,050
текст и ночью будет здесь так так так я

135
00:05:59,050 --> 00:06:01,120
забыла вернуть вот такая косил

136
00:06:01,120 --> 00:06:03,670
конструкция у нас получается идем в

137
00:06:03,670 --> 00:06:05,380
контроллер немножечко опять же его

138
00:06:05,380 --> 00:06:09,660
модифицируем здесь мы можем соберусь и

139
00:06:09,660 --> 00:06:12,610
теперь нам нужно сюда положить список

140
00:06:12,610 --> 00:06:15,280
массы смотрим что нам предлагает spring

141
00:06:15,280 --> 00:06:17,020
и он нам предлагает использ конструкция

142
00:06:17,020 --> 00:06:20,410
2 запоминаем возвращаемся в контроллер и

143
00:06:20,410 --> 00:06:23,860
делаем твой раб сливает и здесь пишем

144
00:06:23,860 --> 00:06:29,100
имя нашего репозитории мы сейчас репо

145
00:06:29,100 --> 00:06:32,790
вставляем его здесь пишем с черепом

146
00:06:32,790 --> 00:06:36,180
find out вот собственно и все

147
00:06:36,180 --> 00:06:39,580
переменная репо у нас создана просто

148
00:06:39,580 --> 00:06:42,250
подставляем ее сюда получаем такую

149
00:06:42,250 --> 00:06:44,320
аккуратненько и выдача

150
00:06:44,320 --> 00:06:46,840
если мы сейчас запустим наше приложение

151
00:06:46,840 --> 00:06:48,940
то мы конечно же ничего не увидим потому

152
00:06:48,940 --> 00:06:50,290
что база данных мы еще ничего не

153
00:06:50,290 --> 00:06:52,960
положить поэтому давайте сделаем форму

154
00:06:52,960 --> 00:06:58,270
ввода их форм нет сделал пост чтобы все

155
00:06:58,270 --> 00:07:01,920
было однозначно так input той

156
00:07:01,920 --> 00:07:06,150
текст на им текст

157
00:07:06,150 --> 00:07:11,340
placeholder ведь сообщения делом еще

158
00:07:11,340 --> 00:07:14,460
один input тип текст

159
00:07:14,460 --> 00:07:20,430
имя прибудет так с holder и форму нам

160
00:07:20,430 --> 00:07:25,550
нужно теперь отправить тип форм ослабнет

161
00:07:25,790 --> 00:07:29,520
добавить нужно добавляем управляем у нас

162
00:07:29,520 --> 00:07:31,350
есть форма у нас есть поля

163
00:07:31,350 --> 00:07:34,200
теперь нам нужно их работать если мы

164
00:07:34,200 --> 00:07:36,360
вернемся контроллер мы увидим что у нас

165
00:07:36,360 --> 00:07:37,920
ну никак здесь это не обрабатывается

166
00:07:37,920 --> 00:07:42,270
поэтому делаем пост мэппинг пусть у нас

167
00:07:42,270 --> 00:07:44,880
остается таким же без дополнительного

168
00:07:44,880 --> 00:07:49,170
пути то есть нас это форма вот это вот

169
00:07:49,170 --> 00:07:50,850
самая форма будет отправляться на тот же

170
00:07:50,850 --> 00:07:52,980
адрес которого ушла сама страничка

171
00:07:52,980 --> 00:07:54,080
подындекс

172
00:07:54,080 --> 00:07:57,120
поэтому здесь мы не указываем а пишем

173
00:07:57,120 --> 00:07:58,940
string

174
00:07:58,940 --> 00:08:01,710
пускай будет называться и здесь помимо

175
00:08:01,710 --> 00:08:04,770
вот от этого кусочка который нам очень

176
00:08:04,770 --> 00:08:08,520
нужен нам еще нужно добавить параметры

177
00:08:08,520 --> 00:08:12,840
так request парам все верно string текст

178
00:08:12,840 --> 00:08:17,060
опять и cast from string

179
00:08:17,060 --> 00:08:20,840
так возможного сейчас возник вопрос где

180
00:08:20,840 --> 00:08:25,260
должен был взять вот этот вот annotation

181
00:08:25,260 --> 00:08:28,170
взять ты его уважаемый пищи должен был

182
00:08:28,170 --> 00:08:31,350
вот здесь каспара nsstring не только

183
00:08:31,350 --> 00:08:35,059
здесь у нас описание такой немножечко qc

184
00:08:35,059 --> 00:08:38,070
объяснение вот этот вот вот эта

185
00:08:38,070 --> 00:08:38,820
аннотация

186
00:08:38,820 --> 00:08:41,039
она у нас выдергивается наш запросов

187
00:08:41,039 --> 00:08:43,830
либо из формочки если мы передаем

188
00:08:43,830 --> 00:08:48,120
плоском либо из urban если мы передаем

189
00:08:48,120 --> 00:08:50,550
get запросам как здесь она выдергивает у

190
00:08:50,550 --> 00:08:53,070
нас значение здесь я использую короткую

191
00:08:53,070 --> 00:08:56,370
форму и spring пытается вывернуть поля

192
00:08:56,370 --> 00:08:59,280
по имени которой он показал здесь здесь

193
00:08:59,280 --> 00:09:02,370
я был более серьезно настроен когда

194
00:09:02,370 --> 00:09:05,340
копировал света с гайда и у нас здесь

195
00:09:05,340 --> 00:09:07,050
говорится имя обязательное поле

196
00:09:07,050 --> 00:09:09,120
обязательное иуда фолд на и значение

197
00:09:09,120 --> 00:09:11,510
здесь мы все это шелуху опускаем для

198
00:09:11,510 --> 00:09:14,550
краткости красоты и понимания так далее

199
00:09:14,550 --> 00:09:17,620
мы создаем новый массаж и понимаю что на

200
00:09:17,620 --> 00:09:20,680
смысл что нельзя добавить поля до сразу

201
00:09:20,680 --> 00:09:23,140
идем обратно в бен и у нас здесь есть по

202
00:09:23,140 --> 00:09:25,690
alt инсультом замечательная генерация

203
00:09:25,690 --> 00:09:27,820
конструкторов и в нем мы выделяем поля

204
00:09:27,820 --> 00:09:29,830
который хотим добавить из темного

205
00:09:29,830 --> 00:09:33,130
конструктор с текстом и тегом но если мы

206
00:09:33,130 --> 00:09:34,779
так оставил нас все сломается

207
00:09:34,779 --> 00:09:36,970
это знание приходит с опытом этим опытом

208
00:09:36,970 --> 00:09:39,130
и сайтов с вами делюсь судом пустой

209
00:09:39,130 --> 00:09:40,990
конструктор обязательно иначе spring и

210
00:09:40,990 --> 00:09:43,660
все стоящие за ним фреймворке не смогут

211
00:09:43,660 --> 00:09:46,270
создать данный класс обязательно если у

212
00:09:46,270 --> 00:09:47,080
вас эта entity

213
00:09:47,080 --> 00:09:48,550
то должен быть конструктор без

214
00:09:48,550 --> 00:09:51,070
параметров возвращаемся теперь мы можем

215
00:09:51,070 --> 00:09:54,310
сюда положить текст и так нет положить

216
00:09:54,310 --> 00:09:56,680
этому могли раньше но теперь она еще не

217
00:09:56,680 --> 00:09:58,120
сломается теперь нам это дело но

218
00:09:58,120 --> 00:10:01,990
сохранить делаем массаж и просто и мы

219
00:10:01,990 --> 00:10:06,250
совершаем из крепа и сейф так это дело

220
00:10:06,250 --> 00:10:07,750
мы сохранили теперь нам нужно вернуть

221
00:10:07,750 --> 00:10:09,880
список сообщений который расскажет базе

222
00:10:09,880 --> 00:10:11,110
данных для начала

223
00:10:11,110 --> 00:10:12,910
не заморачиваясь просто скопируем это

224
00:10:12,910 --> 00:10:15,430
делать вот суда уже не мы так делать

225
00:10:15,430 --> 00:10:17,620
конечно же не будем но пока мы учимся

226
00:10:17,620 --> 00:10:18,700
нам все простительно

227
00:10:18,700 --> 00:10:21,700
то есть мы первым шагом сохранили вторым

228
00:10:21,700 --> 00:10:24,760
шагом мы взяли из репозитория положили в

229
00:10:24,760 --> 00:10:26,589
модель и отдали пользователю теперь мы

230
00:10:26,589 --> 00:10:28,420
можем спускаться и тестировать наше

231
00:10:28,420 --> 00:10:32,850
приложение в полный рост стартанула

232
00:10:32,850 --> 00:10:36,420
открываем локалхост порту нас все еще

233
00:10:36,420 --> 00:10:40,300
8080 и видим нашу страничку пишем сами

234
00:10:40,300 --> 00:10:44,980
мы не добавляем и видим сразу что у нас

235
00:10:44,980 --> 00:10:46,959
добавилась наше сообщение

236
00:10:46,959 --> 00:10:50,470
иди 5 текст и так добавляем еще

237
00:10:50,470 --> 00:10:51,970
несколько сообщений чтоб можно было

238
00:10:51,970 --> 00:10:53,410
поиграться с фильтрами которой мы сейчас

239
00:10:53,410 --> 00:10:55,240
будем добавлять теперь добавляем фильтр

240
00:10:55,240 --> 00:10:58,000
и что добавить фильтр нужно прежде всего

241
00:10:58,000 --> 00:11:01,180
добавить разметочку добавляем новую

242
00:11:01,180 --> 00:11:02,190
форму

243
00:11:02,190 --> 00:11:05,310
метод post

244
00:11:05,310 --> 00:11:09,720
здесь у нас будет более текстовая для

245
00:11:09,720 --> 00:11:13,890
воды фильтра и кнопка типа сабмит

246
00:11:13,890 --> 00:11:18,850
который будет все это отправлять так как

247
00:11:18,850 --> 00:11:20,860
у нас этот мэппинг уже занят тот же с

248
00:11:20,860 --> 00:11:22,780
которого у нас прошла страничка да нам

249
00:11:22,780 --> 00:11:25,150
нужно здесь добавить что дополнительный

250
00:11:25,150 --> 00:11:28,960
какой там и твитну за его фильтр идем в

251
00:11:28,960 --> 00:11:31,390
контроллер добавляем еще один метод

252
00:11:31,390 --> 00:11:34,680
также пост мэппинг также public string

253
00:11:34,680 --> 00:11:37,710
фильтр и в него 5 без зазрения совести

254
00:11:37,710 --> 00:11:42,310
копируем параметры лишнее убираем делаем

255
00:11:42,310 --> 00:11:45,190
ритер и тот же мы что нам теперь нужно

256
00:11:45,190 --> 00:11:48,430
сделать нам нужно найти по переданному

257
00:11:48,430 --> 00:11:51,310
тегу все подходящие сообщения но метода

258
00:11:51,310 --> 00:11:53,500
у нас такого в репозитории пока что нет

259
00:11:53,500 --> 00:11:55,900
поэтому идем в репозитории и создаем

260
00:11:55,900 --> 00:11:57,390
новый метод

261
00:11:57,390 --> 00:12:02,110
faint байтик здесь inktec

262
00:12:02,110 --> 00:12:04,810
здесь нужно указать тип сделаем просто

263
00:12:04,810 --> 00:12:12,100
лист у нас готов метод для поиска в базе

264
00:12:12,100 --> 00:12:14,350
данных под тем как я сформировал данный

265
00:12:14,350 --> 00:12:16,390
метод я использовал ключевое слово файл

266
00:12:16,390 --> 00:12:18,460
потом указал buy

267
00:12:18,460 --> 00:12:21,010
то есть это мы переходим к тому каковым

268
00:12:21,010 --> 00:12:23,920
поле мы ищем и указал поля так если вы

269
00:12:23,920 --> 00:12:26,620
помните она у нас здесь присутствует эти

270
00:12:26,620 --> 00:12:30,300
правила описанные в руководстве по

271
00:12:30,300 --> 00:12:33,490
спринту пей ссылочку я также оставлю

272
00:12:33,490 --> 00:12:35,680
санёк видео и здесь при на примерах

273
00:12:35,680 --> 00:12:38,380
объясняется какое ключевое слово в какой

274
00:12:38,380 --> 00:12:41,260
вид преобразуется то есть здесь основные

275
00:12:41,260 --> 00:12:45,280
все методы сквере присутствуют и их

276
00:12:45,280 --> 00:12:48,820
можно использовать в таком деле сделали

277
00:12:48,820 --> 00:12:52,930
мы репозиторий возвращаемся в контроллер

278
00:12:52,930 --> 00:12:56,290
используем если черепа и видим здесь наш

279
00:12:56,290 --> 00:13:01,380
фанбой так добавляем сюда текст и опять

280
00:13:01,380 --> 00:13:03,500
вносим все это

281
00:13:03,500 --> 00:13:12,650
мы сейчас делаем модель да чуть не забыл

282
00:13:12,650 --> 00:13:14,210
мыши поменяли здесь мы

283
00:13:14,210 --> 00:13:18,170
он у нас здесь указывается фильтр у нас

284
00:13:18,170 --> 00:13:20,390
фильтр здесь мы не указали при запуске у

285
00:13:20,390 --> 00:13:21,680
нас могла бы быть ошибка

286
00:13:21,680 --> 00:13:23,960
мы не будем совершать мы здесь покажем

287
00:13:23,960 --> 00:13:26,720
фильтр этом эту котором у нас теперь

288
00:13:26,720 --> 00:13:29,230
будет уходить будут уходить данные

289
00:13:29,230 --> 00:13:31,340
запускаем наше приложение

290
00:13:31,340 --> 00:13:35,780
идем сюда открываем наш локалхост

291
00:13:35,780 --> 00:13:38,840
там еще не запустилась приложение старта

292
00:13:38,840 --> 00:13:41,240
нового кей вот у нас добавилось новое

293
00:13:41,240 --> 00:13:45,470
поле для поиска переводим в нем допустим

294
00:13:45,470 --> 00:13:49,790
но и у нас ошибка видим что в это ошибки

295
00:13:49,790 --> 00:13:52,100
нам говорят что рекламе параметр текст

296
00:13:52,100 --> 00:13:53,080
is not present

297
00:13:53,080 --> 00:13:55,160
возвращаемся что и видим что да

298
00:13:55,160 --> 00:13:57,380
действительно мы ожидаем параметр текст

299
00:13:57,380 --> 00:14:01,070
здесь отправляем параметр фильтр вот и

300
00:14:01,070 --> 00:14:02,830
copy-paste

301
00:14:02,830 --> 00:14:05,030
вставляем сюда фильтр сюда тоже

302
00:14:05,030 --> 00:14:07,190
вставляем фильтр опять перезапускаем

303
00:14:07,190 --> 00:14:10,790
приложение же не стартовала запускаемся

304
00:14:10,790 --> 00:14:16,570
пробуем но от фильтровалась пробуем new

305
00:14:16,570 --> 00:14:19,250
от фильтровалась пробуем пустую

306
00:14:19,250 --> 00:14:21,680
от фильтровалась последнем случае мы

307
00:14:21,680 --> 00:14:23,450
видим что у нас работает не так как мы

308
00:14:23,450 --> 00:14:24,020
ожидали

309
00:14:24,020 --> 00:14:28,190
идем сюда и добавляем заборчики если

310
00:14:28,190 --> 00:14:32,540
фильтр у нас ну то есть пользователь его

311
00:14:32,540 --> 00:14:39,320
не задал или фильтров и сэнте мы

312
00:14:39,320 --> 00:14:41,990
возвращаем список сообщений

313
00:14:41,990 --> 00:14:44,089
но иначе у нас получается ничего не

314
00:14:44,089 --> 00:14:45,329
будет поэтому нам

315
00:14:45,329 --> 00:14:51,110
вынести это рыба у нас уже здесь мы

316
00:14:51,110 --> 00:14:55,920
аннотацию тип убираем здесь сделан из

317
00:14:55,920 --> 00:14:58,379
нас репо

318
00:14:58,379 --> 00:15:02,639
фантом объясняя почему здесь и трайбл

319
00:15:02,639 --> 00:15:05,220
потому что метод find возвращает это

320
00:15:05,220 --> 00:15:05,639
рыбу

321
00:15:05,639 --> 00:15:08,489
этот fine batik возвращает лист лист у

322
00:15:08,489 --> 00:15:10,499
нас аж имплементировать интерфейс и

323
00:15:10,499 --> 00:15:12,509
трайбл поэтому это у нас как бы общий

324
00:15:12,509 --> 00:15:14,040
знаменатель и мы его используем

325
00:15:14,040 --> 00:15:15,929
что у нас происходит дальше мы проверяем

326
00:15:15,929 --> 00:15:18,209
если у нас фильтр вообще был задан если

327
00:15:18,209 --> 00:15:23,549
он был задан не пустым то мы ищем под

328
00:15:23,549 --> 00:15:25,980
так если у нас соответственно так был

329
00:15:25,980 --> 00:15:27,839
пустым и возвращаем просто весь список

330
00:15:27,839 --> 00:15:31,799
опять перезапускаем и смотрим что у нас

331
00:15:31,799 --> 00:15:32,549
получилось

332
00:15:32,549 --> 00:15:35,040
делаем найти и у нас вращаются все опять

333
00:15:35,040 --> 00:15:41,160
пробуем с фильтром без фильтра отлично с

334
00:15:41,160 --> 00:15:44,339
ошибочную фильтром великолепно фильтр у

335
00:15:44,339 --> 00:15:47,189
нас теперь работа на этом все пишите

336
00:15:47,189 --> 00:15:49,439
свои комментарии на каждый комментарий я

337
00:15:49,439 --> 00:15:51,059
пишу ответ на самые интересные записываю

338
00:15:51,059 --> 00:15:53,910
видео ставьте лайки делитесь видео в

339
00:15:53,910 --> 00:15:55,769
социальных сетях подписывайтесь

340
00:15:55,769 --> 00:15:58,110
больше лайков больше видео всем спасибо

341
00:15:58,110 --> 00:16:00,739
всем пока

